PORT = 3000
MONGO_URI=mongodb://127.0.0.1:27017/todo
GOOGLE_CLIENT_ID = 920258180298-2ekdm465o06234fqqk6p2p5vt0c2499f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
